## **Soccer Analysis**

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
import plotly.express as px

In [2]:
df = pd.read_csv("Fifa Olympics dataset.csv")

In [3]:
df.head()

,Wage (€),Value (€),Name,Age,Nationality,Overall,Potential,Club,Special,Acceleration,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
0,565000,95500000,Cristiano Ronaldo,32,Portugal,94,94,Real Madrid CF,2228,89.0,...,61.0,53.0,82.0,62.0,91.0,89.0,92.0,91.0,66.0,92.0
1,565000,105000000,L. Messi,30,Argentina,93,93,FC Barcelona,2154,92.0,...,57.0,45.0,84.0,59.0,92.0,90.0,88.0,91.0,62.0,88.0
2,280000,123000000,Neymar,25,Brazil,92,94,Paris Saint-Germain,2100,94.0,...,59.0,46.0,79.0,59.0,88.0,87.0,84.0,89.0,64.0,84.0
3,510000,97000000,L. Suárez,30,Uruguay,92,92,FC Barcelona,2291,88.0,...,64.0,58.0,80.0,65.0,88.0,85.0,88.0,87.0,68.0,88.0
4,230000,61000000,M. Neuer,31,Germany,92,92,FC Bayern Munich,1493,58.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.tail()

,Wage (€),Value (€),Name,Age,Nationality,Overall,Potential,Club,Special,Acceleration,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
17976,1000,50000,A. Kelsey,17,England,46,63,Scunthorpe United,755,24.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17977,1000,0,B. Richardson,47,England,46,46,Wycombe Wanderers,832,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17978,1000,60000,J. Young,17,Scotland,46,61,Swindon Town,1194,66.0,...,31.0,28.0,38.0,29.0,45.0,42.0,45.0,44.0,32.0,45.0
17979,1000,60000,J. Lundstram,18,England,46,64,Crewe Alexandra,1302,57.0,...,47.0,46.0,45.0,47.0,43.0,45.0,41.0,44.0,46.0,41.0
17980,1000,50000,L. Sackey,18,Ghana,46,64,Scunthorpe United,1031,48.0,...,40.0,45.0,30.0,38.0,29.0,30.0,31.0,29.0,38.0,31.0

In [5]:
print("No. of Rows:", df.shape[0])
print("No. of Columns:", df.shape[1])

No. of Rows: 17981
No. of Columns: 71

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17981 entries, 0 to 17980
Data columns (total 71 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Wage (€)             17981 non-null  int64
 1   Value (€)            17981 non-null  int64
 2   Name                 17981 non-null  object
 3   Age                  17981 non-null  int64
 4   Nationality          17981 non-null  object
 5   Overall              17981 non-null  int64
 6   Potential            17981 non-null  int64
 7   Club                 17733 non-null  object
 8   Special              17981 non-null  int64
 9   Acceleration         17897 non-null  float64
 10  Aggression           17913 non-null  float64
 11  Agility              17910 non-null  float64
 12  Balance              17924 non-null  float64
 13  Ball control         17840 non-null  float64
 14  Composure            17887 non-null  float64
 15  Crossing             17885 non-null  float64
 16  Curve                17908 non-null  float64
 17  Dribbling            17850 non-null  float64
 18  Finishing            17867 non-null  float64
 19  Free kick accuracy   17932 non-null  float64
 20  GK diving            17955 non-null  float64
 21  GK handling          17954 non-null  float64
 22  GK kicking           17962 non-null  float64
 23  GK positioning       17955 non-null  float64
 24  GK reflexes          17952 non-null  float64
 25  Heading accuracy     17906 non-null  float64
 26  Interceptions        17881 non-null  float64
 27  Jumping              17911 non-null  float64
 28  Long passing         17860 non-null  float64
 29  Long shots           17898 non-null  float64
 30  Marking              17869 non-null  float64
 31  Penalties            17951 non-null  float64
 32  Positioning          17886 non-null  float64
 33  Reactions            17866 non-null  float64
 34  Short passing        17832 non-null  float64
 35  Shot power           17908 non-null  float64
 36  Sliding tackle       17886 non-null  float64
 37  Sprint speed         17867 non-null  float64
 38  Stamina              17873 non-null  float64
 39  Standing tackle      17857 non-null  float64
 40  Strength             17877 non-null  float64
 41  Vision               17874 non-null  float64
 42  Volleys              17940 non-null  float64
 43  CAM                  15952 non-null  float64
 44  CB                   15952 non-null  float64
 45  CDM                  15952 non-null  float64
 46  CF                   15952 non-null  float64
 47  CM                   15952 non-null  float64
 48  ID                   17981 non-null  int64
 49  LAM                  15952 non-null  float64
 50  LB                   15952 non-null  float64
 51  LCB                  15952 non-null  float64
 52  LCM                  15952 non-null  float64
 53  LDM                  15952 non-null  float64
 54  LF                   15952 non-null  float64
 55  LM                   15952 non-null  float64
 56  LS                   15952 non-null  float64
 57  LW                   15952 non-null  float64
 58  LWB                  15952 non-null  float64
 59  Preferred Positions  17981 non-null  object
 60  RAM                  15952 non-null  float64
 61  RB                   15952 non-null  float64
 62  RCB                  15952 non-null  float64
 63  RCM                  15952 non-null  float64
 64  RDM                  15952 non-null  float64
 65  RF                   15952 non-null  float64
 66  RM                   15952 non-null  float64
 67  RS                   15952 non-null  float64
 68  RW                   15952 non-null  float64
 69  RWB                  15952 non-null  float64
 70  ST                   15952 non-null  float64
dtypes: float64(60), int64(7), object(4)
memory usage: 9.7+ MB

In [7]:
df.dtypes

Wage (€)         int64
Value (€)        int64
Name            object
Age              int64
Nationality     object
                ...
RM             float64
RS             float64
RW             float64
RWB            float64
ST             float64
Length: 71, dtype: object

In [8]:
df.describe()

,Wage (€),Value (€),Age,Overall,Potential,Special,Acceleration,Aggression,Agility,Balance,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
count,17981.000000,1.798100e+04,17981.000000,17981.000000,17981.000000,17981.000000,17897.000000,17913.000000,17910.000000,17924.000000,...,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000
mean,11546.966242,2.385390e+06,25.144541,66.247984,71.190813,1594.095100,64.576521,55.791492,63.333613,63.803894,...,56.979689,55.550464,58.506833,56.865283,59.030028,60.057736,58.204050,59.359265,57.698721,58.204050
std,23080.000139,5.353970e+06,4.614272,6.987965,6.102199,272.151435,14.918313,17.476572,14.802800,14.100950,...,9.791627,12.192579,8.888040,10.310178,9.926988,9.349180,9.181392,9.978084,9.142825,9.181392
min,0.000000,0.000000e+00,16.000000,46.000000,46.000000,728.000000,11.000000,11.000000,14.000000,11.000000,...,30.000000,25.000000,30.000000,26.000000,27.000000,28.000000,31.000000,26.000000,31.000000,31.000000
25%,2000.000000,3.000000e+05,21.000000,62.000000,67.000000,1449.000000,56.000000,43.000000,55.000000,56.000000,...,50.000000,45.000000,53.000000,49.000000,53.000000,54.000000,52.000000,53.000000,51.000000,52.000000
50%,4000.000000,6.750000e+05,25.000000,66.000000,71.000000,1633.000000,67.000000,59.000000,65.000000,66.000000,...,58.000000,57.000000,59.000000,58.000000,60.000000,61.000000,59.000000,60.000000,58.000000,59.000000
75%,12000.000000,2.100000e+06,28.000000,71.000000,75.000000,1786.000000,75.000000,69.000000,74.000000,74.000000,...,64.000000,65.000000,65.000000,65.000000,66.000000,67.000000,65.000000,66.000000,64.000000,65.000000
max,565000.000000,1.230000e+08,47.000000,94.000000,94.000000,2291.000000,96.000000,96.000000,96.000000,96.000000,...,84.000000,87.000000,87.000000,85.000000,92.000000,90.000000,92.000000,91.000000,84.000000,92.000000

In [8]:
# Count of missing values per column
df.isnull().sum()

Wage (€)          0
Value (€)         0
Name              0
Age               0
Nationality       0
               ...
RM             2029
RS             2029
RW             2029
RWB            2029
ST             2029
Length: 71, dtype: int64

In [7]:
# Percentage of missing data per column
df.isnull().sum() / len(df) * 100

Wage (€)        0.000000
Value (€)       0.000000
Name            0.000000
Age             0.000000
Nationality     0.000000
                 ...
RM             11.284133
RS             11.284133
RW             11.284133
RWB            11.284133
ST             11.284133
Length: 71, dtype: float64

In [14]:
df.replace(["", " ", "NA", "NaN", "N/A", "--"], np.nan, inplace=True)

In [15]:
df.isnull().sum()

Wage (€)          0
Value (€)         0
Name              0
Age               0
Nationality       0
               ...
RM             2029
RS             2029
RW             2029
RWB            2029
ST             2029
Length: 71, dtype: int64

In [21]:
# Total rows
total_rows = len(df)

In [22]:
# Percentage of missing values per column
missing_percent = (df.isnull().sum() / total_rows) * 100

In [23]:
# Display columns with missing data
print(missing_percent[missing_percent > 0].sort_values(ascending=False))

ST                11.284133
CAM               11.284133
CDM               11.284133
CF                11.284133
CM                11.284133
                    ...
GK reflexes        0.161281
GK handling        0.150159
GK diving          0.144597
GK positioning     0.144597
GK kicking         0.105667
Length: 61, dtype: float64

In [35]:
# Fill numeric columns with median
numeric_cols = df.select_dtypes(include=['int64', 'float64']).columns
df[numeric_cols] = df[numeric_cols].fillna(df[numeric_cols].median())

# Fill categorical columns with mode
categorical_cols = df.select_dtypes(include=['object']).columns
for col in categorical_cols:
    df[col] = df[col].fillna(df[col].mode()[0])

# Verify all missing values handled
print("Remaining Missing Values:", df.isnull().sum().sum())

# Save cleaned dataset
df.to_csv("cleaned_Fifa_Olympics_dataset.csv", index=False)
print("✅ Data cleaned and saved successfully!")

Remaining Missing Values: 0
✅ Data cleaned and saved successfully!

In [33]:
# Verify all missing values are handled
print(df.isnull().sum().sum())

0

In [36]:
df.tail()

,Wage (€),Value (€),Name,Age,Nationality,Overall,Potential,Club,Special,Acceleration,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
17976,1000,50000,A. Kelsey,17,England,46,63,Scunthorpe United,755,24.0,...,58.0,57.0,59.0,58.0,60.0,61.0,59.0,60.0,58.0,59.0
17977,1000,0,B. Richardson,47,England,46,46,Wycombe Wanderers,832,25.0,...,58.0,57.0,59.0,58.0,60.0,61.0,59.0,60.0,58.0,59.0
17978,1000,60000,J. Young,17,Scotland,46,61,Swindon Town,1194,66.0,...,31.0,28.0,38.0,29.0,45.0,42.0,45.0,44.0,32.0,45.0
17979,1000,60000,J. Lundstram,18,England,46,64,Crewe Alexandra,1302,57.0,...,47.0,46.0,45.0,47.0,43.0,45.0,41.0,44.0,46.0,41.0
17980,1000,50000,L. Sackey,18,Ghana,46,64,Scunthorpe United,1031,48.0,...,40.0,45.0,30.0,38.0,29.0,30.0,31.0,29.0,38.0,31.0

In [34]:
df.isnull().sum()

Wage (€)       0
Value (€)      0
Name           0
Age            0
Nationality    0
              ..
RM             0
RS             0
RW             0
RWB            0
ST             0
Length: 71, dtype: int64